#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1337158227:AAFB2Nq9KBoRr_AXsj_LnluaNA00N-EwJl8"
GDRIVE_FOLDER_ID = "https://drive.google.com/folderview?id=1m4Ni2dQzZE8bBLeIFj057Tyiqu10yVAI"
TELEGRAPH_TOKEN = ""
OWNER_ID = "984441749"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = "1749924"
TELEGRAM_HASH = "87e4a056bb574f7939ac283b9a9187ab"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
